<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <script src="javacript/dropdown.js"></script>
    <title>Home | Uni(ED)Help</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover, a:hover {
        opacity: 0.7;
      }
      </style>
    
  </head>

  <body>
    <div class="dropdown" style="font-size:18px">
      <button class="dropbtn">&#9776;</button>
      <div class="dropdown-content">
        <a href="index.html" class="active">Home</a>
        <a href="programs.html">Programs</a>
        <a href="resume.html">Resume Builder</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>
        &nbsp;&nbsp;Uni(ED)Help
      <img src="images/logo.jpg" style="float:right;height:54px">
    </div>
    <br>

    <br>
    <section class="hero">
      <div class="hero-inner">
        <h1>UNI(ED)HELP</h1>
        <h2>the ultimate academic guide for teens</h2>
      </div>
    </section>

    <br>
    
    <div class = 'card'>
      <img src = 'img.jpg' alt = "Sarah" style= 'width: 100%'>
      <h2 class = 'title'> Sarah Fida </h2>
      <p> Sarah, a senior at Leon M. Goldstein High School in Brooklyn, NY </p>
      <a href = '#'><i class = 'fa fa-linkedin'></i></a>
      <p><button> Contact</button></p>
  </div>
   
  

<!--    <div style="position: absolute; left: 50%; transform: translate(-50%, -50%); text-align:center; color:white;">Copyright © 2019 Uni(ED)Help, Inc.</div>
-->
  </body>
</html>
